var concrete = new Color (117, 117, 117);
var paint = new Color (212, 160, 19);



function road(){
    var street = new Polygon();
    street.addPoint(10,480);
    street.addPoint(360,480);
    street.addPoint(290,300);
    street.addPoint(200,220);
    street.addPoint(250,180);
    street.addPoint(220,180);
    street.addPoint(140,220);
    street.addPoint(180,300);
    street.setColor(concrete);
    add(street);
    
}

function stripe(){
    var line = new Polygon();
    line.addPoint(180,480);
    line.addPoint(240,480);
    line.addPoint(225,300);
    line.addPoint(170,220);
    line.addPoint(236,180);
    line.addPoint(235,180);
    line.addPoint(165,220);
    line.addPoint(210,300);
    line.setColor(paint);
    add(line);
}
